LANGCHAIN_API_KEY="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"
HUGGINGFACEHUB_API_KEY="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"
GROQ_API_KEY = "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"
